LANGCHAIN_API_KEY="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"
HUGGINGFACEHUB_API_KEY="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"
GROQ_API_KEY = "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"
